from tkinter import *

root = Tk()
root.title('Calculator')
e = Entry(root, width=50, borderwidth=4, )
e.grid(row=0, column=0, columnspan=4, padx=20, pady=10)


def button_click(number):                    # To order the number in entry
    current = e.get()                        # To get number from the entry cell
    e.delete(0, END)                         # To delete numbers in entry cell from 0 to end
    e.insert(0, str(current) + str(number))  # To insert in entry in 0 position the current and number value


def button_clear():
    e.delete(0, END)


def button_add():
    global first_num
    global math
    math = 'add'
    first_num = int(e.get())
    e.delete(0, END)


def button_sub():
    global first_num
    global math
    math = 'sub'
    first_num = int(e.get())
    e.delete(0, END)


def button_multiply():
    global first_num
    global math
    math = 'multiply'
    first_num = int(e.get())
    e.delete(0, END)


def button_divide():
    global first_num
    global math
    math = 'divide'
    first_num = int(e.get())
    e.delete(0, END)


def button_equals():
    second_num = int(e.get())
    e.delete(0, END)
    if math == 'add':
        e.insert(0,  first_num + second_num)
    if math == 'sub':
        e.insert(0,  first_num - second_num)
    if math == 'multiply':
        e.insert(0,  first_num * second_num)
    if math == 'divide':
        e.insert(0,  first_num / second_num)



# Creating buttons

button_1 = Button(root, text=1, padx=30, pady=10, command=lambda: button_click(1))
button_2 = Button(root, text=2, padx=30, pady=10, command=lambda: button_click(2))
button_3 = Button(root, text=3, padx=30, pady=10, command=lambda: button_click(3))

button_4 = Button(root, text=4, padx=30, pady=10, command=lambda: button_click(4))
button_5 = Button(root, text=5, padx=30, pady=10, command=lambda: button_click(5))
button_6 = Button(root, text=6, padx=30, pady=10, command=lambda: button_click(6))

button_7 = Button(root, text=7, padx=30, pady=10, command=lambda: button_click(7))
button_8 = Button(root, text=8, padx=30, pady=10, command=lambda: button_click(8))
button_9 = Button(root, text=9, padx=30, pady=10, command=lambda: button_click(9))

button_0 = Button(root, text=0, padx=30, pady=10, command=lambda: button_click(0))

button_add = Button(root, text='+', padx=30, pady=10, command=button_add)
button_sub = Button(root, text='-', padx=30, pady=10, command=button_sub)
button_multiply = Button(root, text='*', padx=30, pady=10, command=button_multiply)
button_divide = Button(root, text='/', padx=30, pady=10, command=button_divide)

button_equal = Button(root, text='=', padx=30, pady=10, command=button_equals)
button_clear = Button(root, text='C', padx=30, pady=10, command=button_clear)

# Positioning buttons

button_7.grid(row=1, column=0)
button_8.grid(row=1, column=1)
button_9.grid(row=1, column=2)
button_add.grid(row=1, column=3)

button_4.grid(row=2, column=0)
button_5.grid(row=2, column=1)
button_6.grid(row=2, column=2)
button_sub.grid(row=2, column=3)

button_1.grid(row=3, column=0)
button_2.grid(row=3, column=1)
button_3.grid(row=3, column=2)
button_multiply.grid(row=3, column=3)

button_clear.grid(row=4, column=0)
button_0.grid(row=4, column=1)
button_equal.grid(row=4, column=2)
button_divide.grid(row=4, column=3)


root.mainloop()
